Input : n = 10 und k = 7
ergebnis = 10 - 7 + 1 = 4
i = 2

--Aufbau der Schleife
while i!= k do {
  ergebnis = ergebnis * (n-k+i)
  ergebnis = ergebnis / i
  i = i + 1
}

-- Erster Schleifen durchlauf
while i != k do:
  ergebnis = 4 * (10-7+2) = 20
  ergebnis = 20 / 2 = 10 
  i = 2 + 1 = 3

-- Zweiter Schleifen durchlauf
while i != k do:
  ergebnis = 10 * (10-7+3) = 60
  ergebnis = 60 / 3 = 20
  i = 3 + 1 = 4

-- Dritter Schleifen durchlauf
while i != k do:
  ergebnis = 20 * (10-7+4) = 140
  ergebnis = 140 / 4 = 35
  i = 4 + 1 = 5

-- Vierter Schleifen durchlauf
while i != k do:
  ergebnis = 35 * (10-7+5) = 280
  ergebnis = 280 / 5 = 56
  i = 5 + 1 = 6

-- Fünfter Schleifen durchlauf
while i != k do:
  ergebnis = 56 * (10-7+6) = 504
  ergebnis = 588 / 6 = 84 
  i = 6 + 1 =  7

i  == 7, somit returnt das Programm das Ergebnis : 84
