Input : n = 10 und k = 7
ergebnis = 10 - 7 + 1 = 4
i = 2

--Aufbau der Schleife
while i!= k do {
  ergebnis = ergebnis * (n-k+i)
  ergebnis = ergebnis / i
  i = i + 1
}

-- Erster Schleifen durchlauf
while i != k do:
  ergebnis = 4 * (10-7+2) = 20
  ergebnis = 20 / 2 = 10 
  i = 2 + 1 = 3

-- Zweiter Schleifen durchlauf
while i != k do:
  ergebnis = 10 * (10-7+3) = 70
  ergebnis = 70 / 3 = 23.333
  i = 3 + 1 = 4

-- Dritter Schleifen durchlauf
while i != k do:
  ergebnis = 23.333 * (10-7+4) = 163.333
  ergebnis = 163.333 / 4 = 40.833
  i = 4 + 1 = 5

-- Vierter Schleifen durchlauf
while i != k do:
  ergebnis = 40.833 * (10-7+5) = 326.666
  ergebnis = 326.666 / 5 = 65.333
  i = 5 + 1 = 6

-- Fünfter Schleifen durchlauf
while i != k do:
  ergebnis = 65.333 * (10-7+6) = 588
  ergebnis = 588 / 6 = 98 
  i = 6 + 1 =  7

i  == 7, somit returnt das Programm das Ergebnis : 98
